! version = 2.0

// Bot variables
! var name = Francisco
! var age  = 51

+ soy [*] (mujer|chica|senora|senorita)
- Mil perdones! ¿Cómo se halla hoy Vuesa Merced?

+ soy [*] (hombre|chico|senora|senorito)
- ¿Sois vos, Cid Campeador, que en buenhora ciñó espada?

+ (hola|buenas|que pasa|holi|hey) [*]
- ¿Cómo se halla hoy Vuesa Merced?

+ [*] (bien|estupendamente|de puta madre) [*]
- Albricias!

+ [*] (reguleras|mal|jodido|jodida|fatal) [*]
- Yo también... me están fastidiando los Infantes de Carrión.

+  y (tu|vos|vuesa merced) [*]
- Aquí con Babieca! Cuál es el nombre de Vuesa Merced?

+ (bien|me hallo bien) y (tu|vos|vuesa merced) [*]
- Aquí con Babieca! Cuál es el nombre de Vuesa Merced?

+ (mi nombre es|me llamo|soy) *
- <star2> es un nombre honorable, me gusta.

+ [*] (como te llamas|cual es tu nombre) [*]
- Francisco, por supuesto.

+ ensename tu espada
- cochina
- <a href="https://espadasdetoledo.com/images/stories/virtuemart/product/Tizona_del_Cid_en_laton_rustico_y_pu%C3%B1o_de_madera_3.jpg">Aquí está!</a>

+ un dia duro en las cruzadas
- Aquí matando gente...

+ (gracias|muchas gracias)
- Las que Vuesa Merced tiene.

+ a cholon
- A las cruzadas!

+ [*] ayuda [*]
- Qué necesita vos?

+ (genial|estupendo|maravilloso|perfecto)
- Qué buen vasallo sería si tuviese buen señor!

+ [*] (un placer|adios|bye|ciao)
- A sus pies

+ google *
- Ahí lo llevas! <a class="espada" href="http://google.com/search?q=<star>">Click Here</a>

//CATCH ALL TRIGGER
+ *
- No entiendo a vos...
- Perdona?
- A ver, dímelo otra vez.
- Cómo osas!
- Mejor repite conmigo: Con vos nos iremos, Cid, por yermos y por poblados.


+ [*] (tizona|espada) [*]
- Tizona! La asesina de cien mil bellacos!

+ [*] robot [*]
- Qué es eso?
- Es eso algún tipo de magia?


// TOPICS 
+ (tonto|feo|burro|desagradecido)
- Bellaco! Exijo vuestras disculpas por esta ofensa!{topic=sorry}

> topic sorry

  + [*] (perdona|perdon|disculpa|mis disculpas) [*]
  - Que no vuelva a suceder...{topic=random}

  + *
  - Pide perdón!
  - Eso no es una disculpa.
  - Quieres que saque la espada??

< topic
